apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "foodguide.md06.vtca.foodguide"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/classes.jar')
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-1.9.2.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.moshi:moshi:1.2.0'
}
