# Android

./: README.md
FoodGuide/app/: build.gradle
FoodGuide/app/src/androidTest/java/foodguide/md06/vtca/foodguide/: ApplicationTest.java
FoodGuide/app/src/main/: AndroidManifest.xml
FoodGuide/app/src/main/assets/: FoodGuide.db
FoodGuide/app/src/main/java/foodguide/md06/vtca/foodguide/activity/: AlarmReceiver.java  CalendarActivity.java  CategoryActivity.java  FavouriteRecipesActivity.java  FavouriteRestaurantActivity.java  FoodGuide.java  HelpActivity.java  MainActivity.java  RecipesDetailActivity.java  (+4 more)
FoodGuide/app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_favourite_recipes.xml  activity_favourite_restaurant.xml  activity_help.xml  activity_main.xml  activity_search.xml  activity_search_recipes_result.xml  activity_search_restaurant_result.xml  category_grid_item.xml  list_view_result_item.xml  maingv_item.xml  recipes_detail_layout.xml  recipes_grid_item.xml  recipes_layout.xml  restaurant_detail_layout.xml  restaurant_grid_item.xml  restaurant_layout.xml  sample_item.xml  share_dialog_custom_view.xml  swipe_listview_item.xml  viewpager_item.xml
FoodGuide/app/src/main/res/menu/: menu_calendar.xml  menu_category.xml  menu_favorite.xml  menu_favourite_recipes.xml  menu_help.xml  menu_main.xml  menu_main_activity2.xml  menu_recipes_detail.xml  menu_restaurant_detail.xml  menu_search.xml  menu_search_recipes_result.xml  menu_search_restaurant_result.xml
FoodGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
