<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9">


        <ListView
            android:id="@+id/lvFavouriteResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiện tại không có địa điểm ưa thích."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>


</RelativeLayout>
